is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = copy_insert_convertor
build_property.ProjectDir = /home/tom/Documents/source/copy-insert-converter/copy-insert-convertor/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
